<!DOCTYPE html><html lang="pt" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manual do Sistema de Gestão Nutricional (SGN) 2025">
      
      
      
      
        <link rel="prev" href="../fornecedores/">
      
      
        <link rel="next" href="../../produto/produtos/">
      
      
      <link rel="icon" href="../../assets/IFLOGO16X16.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Tutoriais: Fornecedor - Manual • Sistema de Gestão Nutricional</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fornecedores" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Manual • Sistema de Gestão Nutricional" class="md-header__button md-logo" aria-label="Manual • Sistema de Gestão Nutricional" data-md-component="logo">
      
  <img src="../../assets/IFLOGO.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manual • Sistema de Gestão Nutricional
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutoriais: Fornecedor
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Manual • Sistema de Gestão Nutricional" class="md-nav__button md-logo" aria-label="Manual • Sistema de Gestão Nutricional" data-md-component="logo">
      
  <img src="../../assets/IFLOGO.png" alt="logo">

    </a>
    Manual • Sistema de Gestão Nutricional
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introducao/introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Login
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Login
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/tutorial-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial: Efetuar Login
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login/tutorial-recuperar-senha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial: Recuperar Senha
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Alimentos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Alimentos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alimento/alimentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tela Alimentos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alimento/tutoriais-alimento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutoriais: Alimento
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cardápios
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Cardápios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cardapio/cardapios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tela Cardápios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cardapio/tutoriais-cardapio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutoriais: Cardápio
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pratos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Pratos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prato/pratos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tela Pratos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prato/tutoriais-prato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutoriais: Prato
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Fornecedores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Fornecedores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fornecedores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tela Fornecedores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tutoriais: Fornecedor
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tutoriais: Fornecedor
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acoes-principais-barra-superior" class="md-nav__link">
    <span class="md-ellipsis">
      Ações principais (barra superior)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-cadastrar-um-novo-fornecedor" class="md-nav__link">
    <span class="md-ellipsis">
      Como cadastrar um novo Fornecedor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-editar-um-registro" class="md-nav__link">
    <span class="md-ellipsis">
      Como editar um registro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-visualizar-um-fornecedor" class="md-nav__link">
    <span class="md-ellipsis">
      Como visualizar um fornecedor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-excluir-um-registro" class="md-nav__link">
    <span class="md-ellipsis">
      Como excluir um registro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-buscar-fornecedor-por-cnpj" class="md-nav__link">
    <span class="md-ellipsis">
      Como buscar fornecedor por CNPJ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gerar-relatorio" class="md-nav__link">
    <span class="md-ellipsis">
      Gerar Relatório
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dicas-importantes" class="md-nav__link">
    <span class="md-ellipsis">
      Dicas Importantes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dicas Importantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validacao-de-cnpj" class="md-nav__link">
    <span class="md-ellipsis">
      Validação de CNPJ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mascaras-de-entrada" class="md-nav__link">
    <span class="md-ellipsis">
      Máscaras de Entrada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campos-obrigatorios" class="md-nav__link">
    <span class="md-ellipsis">
      Campos Obrigatórios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tratamento-de-endereco" class="md-nav__link">
    <span class="md-ellipsis">
      Tratamento de Endereço
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processo-de-verificacao" class="md-nav__link">
    <span class="md-ellipsis">
      Processo de Verificação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boas-praticas" class="md-nav__link">
    <span class="md-ellipsis">
      Boas Práticas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validacoes-do-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Validações do Sistema
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Produtos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Produtos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../produto/produtos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tela Produtos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../produto/tutoriais-produto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutoriais: Produto
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contratos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Contratos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contrato/contratos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tela Contratos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contrato/tutoriais-contrato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutoriais: Contrato
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Empenhos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Empenhos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../empenho/empenhos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tela Empenhos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../empenho/tutoriais-empenho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutoriais: Empenho
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11">
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pedidos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Pedidos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pedido/pedidos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tela Pedidos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pedido/tutoriais-pedido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutoriais: Pedido
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12">
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Perfis de Usuário
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Perfis de Usuário
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perfis-usuario/tutoriais-usuarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Perfis: Nutricionistas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acoes-principais-barra-superior" class="md-nav__link">
    <span class="md-ellipsis">
      Ações principais (barra superior)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-cadastrar-um-novo-fornecedor" class="md-nav__link">
    <span class="md-ellipsis">
      Como cadastrar um novo Fornecedor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-editar-um-registro" class="md-nav__link">
    <span class="md-ellipsis">
      Como editar um registro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-visualizar-um-fornecedor" class="md-nav__link">
    <span class="md-ellipsis">
      Como visualizar um fornecedor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-excluir-um-registro" class="md-nav__link">
    <span class="md-ellipsis">
      Como excluir um registro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-buscar-fornecedor-por-cnpj" class="md-nav__link">
    <span class="md-ellipsis">
      Como buscar fornecedor por CNPJ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gerar-relatorio" class="md-nav__link">
    <span class="md-ellipsis">
      Gerar Relatório
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dicas-importantes" class="md-nav__link">
    <span class="md-ellipsis">
      Dicas Importantes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dicas Importantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validacao-de-cnpj" class="md-nav__link">
    <span class="md-ellipsis">
      Validação de CNPJ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mascaras-de-entrada" class="md-nav__link">
    <span class="md-ellipsis">
      Máscaras de Entrada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campos-obrigatorios" class="md-nav__link">
    <span class="md-ellipsis">
      Campos Obrigatórios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tratamento-de-endereco" class="md-nav__link">
    <span class="md-ellipsis">
      Tratamento de Endereço
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processo-de-verificacao" class="md-nav__link">
    <span class="md-ellipsis">
      Processo de Verificação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boas-praticas" class="md-nav__link">
    <span class="md-ellipsis">
      Boas Práticas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validacoes-do-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Validações do Sistema
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fornecedores">Fornecedores</h1>
<p><strong>Localização</strong>: Menu principal → Prestação de Contas → Fornecedores</p>
<hr>
<h2 id="visao-geral">Visão Geral</h2>
<p>Nesta tela você gerencia os fornecedores da instituição: cadastrar, editar, visualizar, excluir e gerar relatórios. Os fornecedores são essenciais para a operação do sistema, integrando com <a href="../../contrato/tutoriais-contrato/">Contratos</a>, <a href="../../produto/tutoriais-produto/">Produtos</a> e <a href="../../pedido/tutoriais-pedido/">Pedidos</a>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/telafornecedor/telafornecedores.png" data-desc-position="bottom"><img alt="Tela de Fornecedores Cadastrados" src="../../assets/telafornecedor/telafornecedores.png"></a></p>
<h2 id="acoes-principais-barra-superior">Ações principais (barra superior)</h2>
<ul>
<li><strong>Cadastrar Fornecedor</strong> — abre a janela de cadastro.</li>
<li><strong>Gerar Relatório</strong> — gera um relatório da listagem atual.</li>
<li><strong>Campo de pesquisa</strong> (à direita) — pesquisa/filtra os registros por <strong>nome fantasia</strong>.</li>
</ul>
<h2 id="como-cadastrar-um-novo-fornecedor">Como cadastrar um novo Fornecedor</h2>
<ol>
<li>No menu lateral clique em <strong>Prestação de Contas</strong> → <strong>Fornecedores</strong>.</li>
<li>Clique no botão <strong>Cadastrar Fornecedor</strong> (barra superior).</li>
<li>Na janela <strong>Cadastrar Fornecedor</strong> preencha os campos:</li>
<li><strong>CNPJ</strong> — digite o número do CNPJ (apenas números).</li>
<li><strong>Razão Social</strong> — nome empresarial oficial registrado.</li>
<li><strong>Nome Fantasia</strong> — nome comercial utilizado pela empresa.</li>
<li><strong>Telefone Celular</strong> — contato móvel principal.</li>
<li><strong>Telefone Fixo</strong> — linha fixa para contato comercial.</li>
<li><strong>Endereço</strong> — localização completa da empresa.</li>
<li><strong>Contato</strong> — nome da pessoa responsável.</li>
<li>
<p><strong>Tel. Contato</strong> — telefone direto do responsável.</p>
</li>
<li>
<p>Clique em <strong>Confirmar</strong> para salvar. A janela será fechada e o registro aparecerá na tabela.</p>
</li>
</ol>
<h2 id="como-editar-um-registro">Como editar um registro</h2>
<ol>
<li>Localize o fornecedor na tabela (use a pesquisa se necessário).</li>
<li>Clique em <strong>Editar</strong> na coluna de Ações da linha desejada.</li>
<li>A janela abrirá em modo de edição — altere os campos desejados e clique em <strong>Confirmar</strong>.</li>
</ol>
<h2 id="como-visualizar-um-fornecedor">Como visualizar um fornecedor</h2>
<ol>
<li>Na lista, clique em <strong>Visualizar</strong> para abrir os dados completos do fornecedor.</li>
<li>Você verá todas as informações cadastrais e de contato.</li>
<li>Para fechar, clique em <strong>Cancelar</strong> ou no botão de fechar da janela.</li>
</ol>
<h2 id="como-excluir-um-registro">Como excluir um registro</h2>
<ol>
<li>Clique em <strong>Excluir</strong> (ícone de lixeira) na coluna Ações da linha correspondente.</li>
<li>Confirme a exclusão clicando em <strong>Confirmar</strong> no diálogo de confirmação.</li>
<li>⚠️ <strong>Atenção</strong>: Não é possível excluir fornecedores que possuem contratos ou pedidos vinculados.</li>
</ol>
<h2 id="como-buscar-fornecedor-por-cnpj">Como buscar fornecedor por CNPJ</h2>
<ol>
<li><strong>Pesquisa Geral</strong>: Use o campo de busca na parte superior para filtrar por nome fantasia.</li>
<li><strong>Busca por CNPJ Específico</strong>: O sistema permite busca direta por CNPJ através da API:</li>
<li>Formato aceito: CNPJ com ou sem máscara (XX.XXX.XXX/XXXX-XX)</li>
<li>Remove automaticamente pontuações para localização</li>
<li>Retorna dados completos do fornecedor incluindo endereço separado</li>
<li><strong>Validação</strong>: Sistema verifica se CNPJ existe antes de permitir operações.</li>
</ol>
<h2 id="gerar-relatorio">Gerar Relatório</h2>
<ol>
<li>Clique em <strong>Gerar Relatório</strong> (barra superior) para exportar/baixar relatório dos fornecedores cadastrados.</li>
</ol>
<hr>
<h2 id="dicas-importantes">Dicas Importantes</h2>
<h3 id="validacao-de-cnpj"><strong>Validação de CNPJ</strong></h3>
<ul>
<li><strong>Formato Obrigatório</strong>: XX.XXX.XXX/XXXX-XX (máscara automática)</li>
<li><strong>Algoritmo de Validação</strong>: Verificação matemática dos dígitos verificadores</li>
<li><strong>Verificação de Duplicidade</strong>: Sistema consulta base antes do cadastro/edição</li>
<li><strong>Busca Inteligente</strong>: Remove pontuações para comparação</li>
<li><strong>Bloqueio Automático</strong>: Impede cadastro de CNPJ já existente</li>
</ul>
<h3 id="mascaras-de-entrada"><strong>Máscaras de Entrada</strong></h3>
<ul>
<li><strong>CNPJ</strong>: XX.XXX.XXX/XXXX-XX (14 dígitos)</li>
<li><strong>CEP</strong>: XXXXX-XXX (8 dígitos)</li>
<li><strong>Telefone Celular</strong>: (XX)XXXXX-XXXX</li>
<li><strong>Telefone Fixo</strong>: (XX)XXXX-XXXX</li>
<li><strong>Telefone Contato</strong>: (XX)XXXXX-XXXX</li>
</ul>
<h3 id="campos-obrigatorios"><strong>Campos Obrigatórios</strong></h3>
<ul>
<li><strong>CNPJ</strong>: Deve ser válido e único no sistema</li>
<li><strong>Razão Social</strong>: Nome oficial da empresa</li>
<li><strong>Nome Fantasia</strong>: Nome comercial da empresa</li>
<li><strong>Telefone Celular</strong>: Contato móvel principal</li>
<li><strong>Telefone Fixo</strong>: Linha comercial da empresa</li>
<li><strong>Endereço Completo</strong>: Estado, CEP, cidade, rua, número, bairro</li>
<li><strong>Nome do Contato</strong>: Responsável pela empresa</li>
<li><strong>Telefone do Contato</strong>: Contato direto do responsável</li>
</ul>
<h3 id="tratamento-de-endereco"><strong>Tratamento de Endereço</strong></h3>
<ul>
<li><strong>Armazenamento</strong>: Concatenado em string única no banco</li>
<li><strong>Exibição</strong>: Separado em campos individuais na interface</li>
<li><strong>Formato</strong>: "Rua, Número, Bairro, Cidade, CEP, Estado"</li>
<li><strong>Validação de CEP</strong>: Formato XXXXX-XXX obrigatório</li>
</ul>
<h3 id="processo-de-verificacao"><strong>Processo de Verificação</strong></h3>
<ul>
<li><strong>Antes do Cadastro</strong>: Sistema verifica se CNPJ já existe</li>
<li><strong>Durante Edição</strong>: Permite alterar dados do mesmo fornecedor</li>
<li><strong>Prevenção de Duplicatas</strong>: Compara IDs para evitar conflito em edições</li>
<li><strong>Feedback Imediato</strong>: Mensagens específicas para cada tipo de erro</li>
</ul>
<h3 id="boas-praticas"><strong>Boas Práticas</strong></h3>
<ul>
<li><strong>Verifique CNPJ</strong>: Sistema valida automaticamente, mas confirme os dados</li>
<li><strong>Contatos Atualizados</strong>: Mantenha telefones e responsáveis sempre atuais</li>
<li><strong>Nome Fantasia</strong>: Use quando diferente da razão social</li>
<li><strong>Endereço Completo</strong>: Preencha todos os campos para facilitar entregas</li>
<li><strong>Responsável Definido</strong>: Cadastre contato direto para agilizar comunicações</li>
</ul>
<h3 id="validacoes-do-sistema"><strong>Validações do Sistema</strong></h3>
<ul>
<li><strong>CNPJ</strong>: Formato, dígitos verificadores e unicidade</li>
<li><strong>Telefones</strong>: Formatos específicos para cada tipo</li>
<li><strong>CEP</strong>: Formato brasileiro padrão</li>
<li><strong>Campos Obrigatórios</strong>: Validação de preenchimento</li>
<li><strong>Vínculos Ativos</strong>: Impede exclusão quando há contratos/pedidos</li>
<li><strong>Integridade</strong>: Mantém consistência com outros módulos do sistema</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../js/smooth-scroll.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>