<!doctype html><html lang=pt-BR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-2024-2-GestaoNutricionalIFSP/prato/pratos/index" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Pratos | Manuais de Sistema</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://fabrica-de-software-academica-ifsp-pep.github.io/Manuais/2024-2-GestaoNutricionalIFSP/prato/pratos/ /><meta data-rh=true property=og:locale content=pt_BR /><meta data-rh=true name=docusaurus_locale content=pt-BR /><meta data-rh=true name=docsearch:language content=pt-BR /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Pratos | Manuais de Sistema"/><meta data-rh=true name=description content=* /><meta data-rh=true property=og:description content=* /><link data-rh=true rel=icon href=/Manuais/img/favicon.ico /><link data-rh=true rel=canonical href=https://fabrica-de-software-academica-ifsp-pep.github.io/Manuais/2024-2-GestaoNutricionalIFSP/prato/pratos/ /><link data-rh=true rel=alternate href=https://fabrica-de-software-academica-ifsp-pep.github.io/Manuais/2024-2-GestaoNutricionalIFSP/prato/pratos/ hreflang=pt-BR /><link data-rh=true rel=alternate href=https://fabrica-de-software-academica-ifsp-pep.github.io/Manuais/2024-2-GestaoNutricionalIFSP/prato/pratos/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://fabrica-de-software-academica-ifsp-pep.github.io/Manuais/category/gestão-nutricional-20242","name":"Gestão Nutricional (2024.2)","position":1},{"@type":"ListItem","item":"https://fabrica-de-software-academica-ifsp-pep.github.io/Manuais/2024-2-GestaoNutricionalIFSP/prato/pratos/","name":"Pratos","position":2}]}</script><link rel=stylesheet href=/Manuais/assets/css/styles.dc4236ab.css /><script src=/Manuais/assets/js/runtime~main.414036e2.js defer></script><script src=/Manuais/assets/js/main.7770ae5a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-6c3")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Pular para o conteúdo principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/Manuais/><b class="navbar__title text--truncate">Manuais de Sistema</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/Manuais/>Manuais</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Fabrica-de-Software-Academica-IFSP-PEP/Manuais target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Manuais/><span class=linkLabel_WmDU>Início</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Manuais/category/conselho-deliberativo-20242><span class=categoryLinkLabel_W154>Conselho Deliberativo (2024.2)</span></a><button aria-label="Expandir a categoria 'Conselho Deliberativo (2024.2)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Manuais/category/pepvagas-20242><span class=categoryLinkLabel_W154>PEPVagas (2024.2)</span></a><button aria-label="Expandir a categoria 'PEPVagas (2024.2)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/Manuais/category/gestão-nutricional-20242><span class=categoryLinkLabel_W154>Gestão Nutricional (2024.2)</span></a><button aria-label="Recolher a categoria 'Gestão Nutricional (2024.2)'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Manuais/2024-2-GestaoNutricionalIFSP/alimento/alimentos/><span class=categoryLinkLabel_W154>Alimentos</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Manuais/2024-2-GestaoNutricionalIFSP/cardapio/cardapios/><span class=categoryLinkLabel_W154>Cardápios</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Manuais/2024-2-GestaoNutricionalIFSP/contrato/contratos/><span class=categoryLinkLabel_W154>Contratos</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Manuais/2024-2-GestaoNutricionalIFSP/empenho/empenhos/><span class=categoryLinkLabel_W154>Empenhos</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Manuais/2024-2-GestaoNutricionalIFSP/fornecedor/fornecedores/><span class=categoryLinkLabel_W154>Fornecedores</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Manuais/2024-2-GestaoNutricionalIFSP/><span class=linkLabel_WmDU>Manual do Sistema de Gestão Nutricional - IFSP PEP</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Manuais/2024-2-GestaoNutricionalIFSP/introducao/introducao/><span class=categoryLinkLabel_W154>Introdução</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Manuais/2024-2-GestaoNutricionalIFSP/login/login/><span class=categoryLinkLabel_W154>Acesso ao Sistema</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Manuais/2024-2-GestaoNutricionalIFSP/pedido/pedidos/><span class=categoryLinkLabel_W154>Pedidos</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Manuais/2024-2-GestaoNutricionalIFSP/perfis-usuario/tutoriais-usuarios/><span class=categoryLinkLabel_W154>Perfis de Usuário</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/Manuais/2024-2-GestaoNutricionalIFSP/prato/pratos/><span class=categoryLinkLabel_W154>Pratos</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/Manuais/2024-2-GestaoNutricionalIFSP/prato/pratos/><span class=linkLabel_WmDU>Pratos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/Manuais/2024-2-GestaoNutricionalIFSP/prato/tutoriais-prato/><span class=linkLabel_WmDU>Pratos</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Manuais/2024-2-GestaoNutricionalIFSP/produto/produtos/><span class=categoryLinkLabel_W154>Produtos</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Manuais/category/sgrst--troca-de-aulas-20242><span class=categoryLinkLabel_W154>SGRST — Troca de Aulas (2024.2)</span></a><button aria-label="Expandir a categoria 'SGRST — Troca de Aulas (2024.2)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Manuais/category/red--exercícios-domiciliares-20262><span class=categoryLinkLabel_W154>RED — Exercícios Domiciliares (2026.2)</span></a><button aria-label="Expandir a categoria 'RED — Exercícios Domiciliares (2026.2)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Trilha><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página Inicial" class=breadcrumbs__link href=/Manuais/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/Manuais/category/gestão-nutricional-20242><span>Gestão Nutricional (2024.2)</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Pratos</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Pratos</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Pratos</h1></header>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=visão-geral>Visão Geral<a href=#visão-geral class=hash-link aria-label="Link direto para Visão Geral" title="Link direto para Visão Geral" translate=no>​</a></h2>
<p>A tela de Gestão de Pratos é um módulo essencial do Sistema de Gestão Nutricional (SGN), responsável pela criação e gerenciamento de receitas e preparações culinárias. Esta interface permite cadastrar, visualizar, editar e organizar pratos completos com seus ingredientes, utilizando a base de <em><a class="" href=/Manuais/2024-2-GestaoNutricionalIFSP/alimento/alimentos/>Alimentos</a></em> cadastrados e integrando diretamente com o planejamento de <em><a class="" href=/Manuais/2024-2-GestaoNutricionalIFSP/cardapio/cardapios/>Cardápios</a></em>.</p>
<p><a href=/Manuais/assets/files/telapratos-c5607ab28892b97283b12f4339ac48e2.png target=_blank class=""><img decoding=async loading=lazy alt="Tela de Pratos Cadastrados" src=/Manuais/assets/images/telapratos-c5607ab28892b97283b12f4339ac48e2.png width=1872 height=935 class=img_ev3q /></a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=características-da-interface>Características da Interface<a href=#características-da-interface class=hash-link aria-label="Link direto para Características da Interface" title="Link direto para Características da Interface" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=layout-e-navegação>Layout e Navegação<a href=#layout-e-navegação class=hash-link aria-label="Link direto para Layout e Navegação" title="Link direto para Layout e Navegação" translate=no>​</a></h3>
<ul>
<li class=""><strong>Barra superior verde</strong>: Menu principal com acesso a todos os módulos do sistema</li>
<li class=""><strong>Botão Voltar</strong>: Navegação intuitiva para retornar à tela anterior</li>
<li class=""><strong>Design responsivo</strong>: Interface adaptável para diferentes tamanhos de tela</li>
<li class=""><strong>Identidade visual consistente</strong>: Seguindo o padrão verde do SGN</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=área-principal-de-dados>Área Principal de Dados<a href=#área-principal-de-dados class=hash-link aria-label="Link direto para Área Principal de Dados" title="Link direto para Área Principal de Dados" translate=no>​</a></h3>
<p>A interface apresenta uma tabela organizada com as seguintes colunas:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=informações-exibidas>Informações Exibidas<a href=#informações-exibidas class=hash-link aria-label="Link direto para Informações Exibidas" title="Link direto para Informações Exibidas" translate=no>​</a></h4>
<ul>
<li class=""><strong>PRATO</strong>: Nome completo e descrição da preparação</li>
<li class=""><strong>DESCRIÇÃO</strong>: Detalhamento da receita e modo de preparo</li>
<li class=""><strong>KCAL TOTAL</strong>: Valor energético total do prato preparado</li>
<li class=""><strong>INGREDIENTES</strong>: Quantidade de alimentos utilizados na composição</li>
<li class=""><strong>AÇÕES</strong>: Botões para visualizar, editar e excluir pratos</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=funcionalidades-de-busca>Funcionalidades de Busca<a href=#funcionalidades-de-busca class=hash-link aria-label="Link direto para Funcionalidades de Busca" title="Link direto para Funcionalidades de Busca" translate=no>​</a></h3>
<ul>
<li class=""><strong>Campo de busca</strong>: "Buscar por Prato" para filtrar registros rapidamente</li>
<li class=""><strong>Filtro em tempo real</strong>: Resultados atualizados conforme digitação</li>
<li class=""><strong>Busca por ingredientes</strong>: Localização de pratos por alimentos específicos</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ações-disponíveis>Ações Disponíveis<a href=#ações-disponíveis class=hash-link aria-label="Link direto para Ações Disponíveis" title="Link direto para Ações Disponíveis" translate=no>​</a></h3>
<ul>
<li class=""><strong>Cadastrar Prato</strong>: Botão verde no canto superior direito</li>
<li class=""><strong>Visualizar</strong>: Ícone de olho para ver receita completa e informações nutricionais</li>
<li class=""><strong>Editar</strong>: Ícone de lápis para modificar ingredientes e quantidades</li>
<li class=""><strong>Excluir</strong>: Ícone de lixeira para remover pratos (com proteção contra vínculos)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=composição-dos-pratos>Composição dos Pratos<a href=#composição-dos-pratos class=hash-link aria-label="Link direto para Composição dos Pratos" title="Link direto para Composição dos Pratos" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=estrutura-de-receitas>Estrutura de Receitas<a href=#estrutura-de-receitas class=hash-link aria-label="Link direto para Estrutura de Receitas" title="Link direto para Estrutura de Receitas" translate=no>​</a></h3>
<p>Cada prato é composto por:</p>
<ul>
<li class=""><strong>Nome e descrição</strong>: Identificação clara da preparação</li>
<li class=""><strong>Lista de ingredientes</strong>: Alimentos selecionados da base de dados</li>
<li class=""><strong>Quantidades precisas</strong>: Medidas em gramas para cada ingrediente</li>
<li class=""><strong>Cálculos automáticos</strong>: Valores nutricionais totais computados</li>
<li class=""><strong>Modo de preparo</strong>: Instruções detalhadas de preparação</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=informações-nutricionais-automáticas>Informações Nutricionais Automáticas<a href=#informações-nutricionais-automáticas class=hash-link aria-label="Link direto para Informações Nutricionais Automáticas" title="Link direto para Informações Nutricionais Automáticas" translate=no>​</a></h3>
<ul>
<li class=""><strong>Valor calórico total</strong>: Soma das calorias de todos os ingredientes</li>
<li class=""><strong>Macronutrientes</strong>: Carboidratos, proteínas e gorduras totais</li>
<li class=""><strong>Micronutrientes</strong>: Vitaminas e minerais por porção</li>
<li class=""><strong>Densidade nutricional</strong>: Análise da qualidade nutricional</li>
<li class=""><strong>Adequação dietética</strong>: Verificação de conformidade com diretrizes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=funcionalidades-principais>Funcionalidades Principais<a href=#funcionalidades-principais class=hash-link aria-label="Link direto para Funcionalidades Principais" title="Link direto para Funcionalidades Principais" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cadastro-de-pratos>Cadastro de Pratos<a href=#cadastro-de-pratos class=hash-link aria-label="Link direto para Cadastro de Pratos" title="Link direto para Cadastro de Pratos" translate=no>​</a></h3>
<ul>
<li class=""><strong>Seleção de ingredientes</strong>: Escolha de alimentos da base cadastrada</li>
<li class=""><strong>Definição de quantidades</strong>: Medidas precisas para cada ingrediente</li>
<li class=""><strong>Cálculo automático</strong>: Valores nutricionais computados em tempo real</li>
<li class=""><strong>Validação de dados</strong>: Verificação de informações obrigatórias</li>
<li class=""><strong>Preview nutricional</strong>: Visualização prévia dos resultados</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=visualização-detalhada>Visualização Detalhada<a href=#visualização-detalhada class=hash-link aria-label="Link direto para Visualização Detalhada" title="Link direto para Visualização Detalhada" translate=no>​</a></h3>
<ul>
<li class=""><strong>Receita completa</strong>: Lista de ingredientes com quantidades exatas</li>
<li class=""><strong>Informações nutricionais</strong>: Valores detalhados por 100g e por porção</li>
<li class=""><strong>Composição nutricional</strong>: Distribuição de macro e micronutrientes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=️-edição-e-atualização>✏️ Edição e Atualização<a href=#️-edição-e-atualização class=hash-link aria-label="Link direto para ✏️ Edição e Atualização" title="Link direto para ✏️ Edição e Atualização" translate=no>​</a></h3>
<ul>
<li class=""><strong>Modificação de ingredientes</strong>: Adição, remoção ou alteração de alimentos</li>
<li class=""><strong>Ajuste de quantidades</strong>: Modificação precisa das medidas</li>
<li class=""><strong>Atualização automática</strong>: Recálculo instantâneo dos valores nutricionais</li>
<li class=""><strong>Validação contínua</strong>: Verificação em tempo real das alterações</li>
<li class=""><strong>Histórico de mudanças</strong>: Registro de modificações realizadas</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=gestão-de-ingredientes>Gestão de Ingredientes<a href=#gestão-de-ingredientes class=hash-link aria-label="Link direto para Gestão de Ingredientes" title="Link direto para Gestão de Ingredientes" translate=no>​</a></h3>
<ul>
<li class=""><strong>Adição inteligente</strong>: Interface intuitiva para seleção de alimentos</li>
<li class=""><strong>Busca avançada</strong>: Filtros por categoria e características nutricionais</li>
<li class=""><strong>Quantidades flexíveis</strong>: Suporte a diferentes unidades de medida</li>
<li class=""><strong>Substituições</strong>: Sugestões de ingredientes alternativos</li>
<li class=""><strong>Validação nutricional</strong>: Verificação de adequação da composição</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=exclusão-controlada>Exclusão Controlada<a href=#exclusão-controlada class=hash-link aria-label="Link direto para Exclusão Controlada" title="Link direto para Exclusão Controlada" translate=no>​</a></h3>
<ul>
<li class=""><strong>Verificação de vínculos</strong>: Proteção contra exclusão de pratos em uso</li>
<li class=""><strong>Confirmação de segurança</strong>: Diálogo de confirmação antes da remoção</li>
<li class=""><strong>Análise de dependências</strong>: Verificação de uso em cardápios ativos</li>
<li class=""><strong>Backup automático</strong>: Preservação de dados antes da exclusão</li>
<li class=""><strong>Notificações claras</strong>: Mensagens informativas sobre restrições</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=análise-nutricional>Análise Nutricional<a href=#análise-nutricional class=hash-link aria-label="Link direto para Análise Nutricional" title="Link direto para Análise Nutricional" translate=no>​</a></h3>
<ul>
<li class=""><strong>Perfil nutricional completo</strong>: Análise detalhada da composição</li>
<li class=""><strong>Adequação às diretrizes</strong>: Verificação de conformidade nutricional</li>
<li class=""><strong>Densidade calórica</strong>: Análise da relação energia/nutrientes</li>
<li class=""><strong>Qualidade proteica</strong>: Avaliação do perfil de aminoácidos</li>
<li class=""><strong>Índice nutricional</strong>: Score de qualidade nutricional</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=integração-com-outros-módulos>Integração com Outros Módulos<a href=#integração-com-outros-módulos class=hash-link aria-label="Link direto para Integração com Outros Módulos" title="Link direto para Integração com Outros Módulos" translate=no>​</a></h3>
<ul>
<li class=""><strong>Alimentos</strong>: Base de dados de ingredientes disponíveis</li>
<li class=""><strong>Cardápios</strong>: Uso direto dos pratos no planejamento de refeições</li>
<li class=""><strong>Compras</strong>: Cálculo automático de ingredientes necessários</li>
<li class=""><strong>Relatórios</strong>: Análises de uso e popularidade dos pratos</li>
<li class=""><strong>Custos</strong>: Estimativa de valores baseada nos ingredientes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=benefícios-do-módulo>Benefícios do Módulo<a href=#benefícios-do-módulo class=hash-link aria-label="Link direto para Benefícios do Módulo" title="Link direto para Benefícios do Módulo" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=eficiência-na-criação>Eficiência na Criação<a href=#eficiência-na-criação class=hash-link aria-label="Link direto para Eficiência na Criação" title="Link direto para Eficiência na Criação" translate=no>​</a></h3>
<ul>
<li class=""><strong>Interface intuitiva</strong>: Processo simplificado de cadastro</li>
<li class=""><strong>Cálculos automáticos</strong>: Valores nutricionais instantâneos</li>
<li class=""><strong>Reutilização de dados</strong>: Aproveitamento da base de alimentos</li>
<li class=""><strong>Validação em tempo real</strong>: Verificação imediata da composição</li>
<li class=""><strong>Padronização</strong>: Receitas consistentes e reproduzíveis</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=precisão-nutricional>Precisão Nutricional<a href=#precisão-nutricional class=hash-link aria-label="Link direto para Precisão Nutricional" title="Link direto para Precisão Nutricional" translate=no>​</a></h3>
<ul>
<li class=""><strong>Dados confiáveis</strong>: Cálculos baseados na composição oficial dos alimentos</li>
<li class=""><strong>Atualização automática</strong>: Valores sempre atualizados com a base de dados</li>
<li class=""><strong>Rastreabilidade</strong>: Origem clara de todos os valores nutricionais</li>
<li class=""><strong>Conformidade</strong>: Adequação às normas técnicas de nutrição</li>
<li class=""><strong>Transparência</strong>: Informações detalhadas e verificáveis</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=padronização-de-receitas>Padronização de Receitas<a href=#padronização-de-receitas class=hash-link aria-label="Link direto para Padronização de Receitas" title="Link direto para Padronização de Receitas" translate=no>​</a></h3>
<ul>
<li class=""><strong>Receitas padronizadas</strong>: Preparações consistentes e reproduzíveis</li>
<li class=""><strong>Controle de qualidade</strong>: Manutenção dos padrões nutricionais</li>
<li class=""><strong>Treinamento facilitado</strong>: Base para capacitação de cozinheiros</li>
<li class=""><strong>Redução de desperdícios</strong>: Quantidades exatas de ingredientes</li>
<li class=""><strong>Documentação completa</strong>: Registro detalhado de todas as preparações</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=integração-completa>Integração Completa<a href=#integração-completa class=hash-link aria-label="Link direto para Integração Completa" title="Link direto para Integração Completa" translate=no>​</a></h3>
<ul>
<li class=""><strong>Fluxo contínuo</strong>: Conexão perfeita entre ingredientes, pratos e cardápios</li>
<li class=""><strong>Automatização</strong>: Redução de trabalho manual repetitivo</li>
<li class=""><strong>Consistência</strong>: Dados uniformes em todo o sistema</li>
<li class=""><strong>Rastreabilidade</strong>: Acompanhamento completo do processo</li>
<li class=""><strong>Relatórios integrados</strong>: Análises que abrangem todo o ciclo</li>
</ul>
<hr/>
<p><strong>Dica:</strong> Mantenha sempre as receitas atualizadas e padronizadas para garantir a consistência nutricional e facilitar o planejamento de cardápios. Use a função de visualização para verificar os valores antes de incluir os pratos nos cardápios.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Fabrica-de-Software-Academica-IFSP-PEP/Manuais/tree/main/docs/2024-2-GestaoNutricionalIFSP/prato/pratos/index.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/Manuais/2024-2-GestaoNutricionalIFSP/perfis-usuario/tutoriais-usuarios/><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Perfis de Usuários - Nutricionistas</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/Manuais/2024-2-GestaoNutricionalIFSP/prato/tutoriais-prato/><div class=pagination-nav__sublabel>Próxima</div><div class=pagination-nav__label>Pratos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#visão-geral class="table-of-contents__link toc-highlight">Visão Geral</a><li><a href=#características-da-interface class="table-of-contents__link toc-highlight">Características da Interface</a><ul><li><a href=#layout-e-navegação class="table-of-contents__link toc-highlight">Layout e Navegação</a><li><a href=#área-principal-de-dados class="table-of-contents__link toc-highlight">Área Principal de Dados</a><li><a href=#funcionalidades-de-busca class="table-of-contents__link toc-highlight">Funcionalidades de Busca</a><li><a href=#ações-disponíveis class="table-of-contents__link toc-highlight">Ações Disponíveis</a></ul><li><a href=#composição-dos-pratos class="table-of-contents__link toc-highlight">Composição dos Pratos</a><ul><li><a href=#estrutura-de-receitas class="table-of-contents__link toc-highlight">Estrutura de Receitas</a><li><a href=#informações-nutricionais-automáticas class="table-of-contents__link toc-highlight">Informações Nutricionais Automáticas</a></ul><li><a href=#funcionalidades-principais class="table-of-contents__link toc-highlight">Funcionalidades Principais</a><ul><li><a href=#cadastro-de-pratos class="table-of-contents__link toc-highlight">Cadastro de Pratos</a><li><a href=#visualização-detalhada class="table-of-contents__link toc-highlight">Visualização Detalhada</a><li><a href=#️-edição-e-atualização class="table-of-contents__link toc-highlight">✏️ Edição e Atualização</a><li><a href=#gestão-de-ingredientes class="table-of-contents__link toc-highlight">Gestão de Ingredientes</a><li><a href=#exclusão-controlada class="table-of-contents__link toc-highlight">Exclusão Controlada</a><li><a href=#análise-nutricional class="table-of-contents__link toc-highlight">Análise Nutricional</a><li><a href=#integração-com-outros-módulos class="table-of-contents__link toc-highlight">Integração com Outros Módulos</a></ul><li><a href=#benefícios-do-módulo class="table-of-contents__link toc-highlight">Benefícios do Módulo</a><ul><li><a href=#eficiência-na-criação class="table-of-contents__link toc-highlight">Eficiência na Criação</a><li><a href=#precisão-nutricional class="table-of-contents__link toc-highlight">Precisão Nutricional</a><li><a href=#padronização-de-receitas class="table-of-contents__link toc-highlight">Padronização de Receitas</a><li><a href=#integração-completa class="table-of-contents__link toc-highlight">Integração Completa</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Manuais</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/Manuais/>Início</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Institucional</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://pep.ifsp.edu.br/ target=_blank rel="noopener noreferrer" class=footer__link-item>IFSP Presidente Epitácio<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Repositório</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Fabrica-de-Software-Academica-IFSP-PEP/Manuais target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 Fábrica de Software Acadêmica — IFSP Campus Presidente Epitácio</div></div></div></footer></div></body>