<!doctype html><html lang=pt-BR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-2024-2-PEPVagas/administrador" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Administrador | Manuais de Sistema</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://fabrica-de-software-academica-ifsp-pep.github.io/Manuais/2024-2-PEPVagas/administrador /><meta data-rh=true property=og:locale content=pt_BR /><meta data-rh=true name=docusaurus_locale content=pt-BR /><meta data-rh=true name=docsearch:language content=pt-BR /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Administrador | Manuais de Sistema"/><meta data-rh=true name=description content="O Administrador é o usuário com o mais alto nível de acesso dentro da plataforma PEPVagas. Ele tem permissão para gerenciar todos os usuários, vagas, áreas, tipos de serviço e demais recursos do sistema."/><meta data-rh=true property=og:description content="O Administrador é o usuário com o mais alto nível de acesso dentro da plataforma PEPVagas. Ele tem permissão para gerenciar todos os usuários, vagas, áreas, tipos de serviço e demais recursos do sistema."/><link data-rh=true rel=icon href=/Manuais/img/favicon.ico /><link data-rh=true rel=canonical href=https://fabrica-de-software-academica-ifsp-pep.github.io/Manuais/2024-2-PEPVagas/administrador /><link data-rh=true rel=alternate href=https://fabrica-de-software-academica-ifsp-pep.github.io/Manuais/2024-2-PEPVagas/administrador hreflang=pt-BR /><link data-rh=true rel=alternate href=https://fabrica-de-software-academica-ifsp-pep.github.io/Manuais/2024-2-PEPVagas/administrador hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://fabrica-de-software-academica-ifsp-pep.github.io/Manuais/category/pepvagas-20242","name":"PEPVagas (2024.2)","position":1},{"@type":"ListItem","item":"https://fabrica-de-software-academica-ifsp-pep.github.io/Manuais/2024-2-PEPVagas/administrador","name":"Administrador","position":2}]}</script><link rel=stylesheet href=/Manuais/assets/css/styles.dc4236ab.css /><script src=/Manuais/assets/js/runtime~main.d3e086f0.js defer></script><script src=/Manuais/assets/js/main.7770ae5a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-6c3")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=img/imagens/candidato/login_entrar.png /><link rel=preload as=image href=img/imagens/candidato/login_sistema.png /><link rel=preload as=image href=img/imagens/administrador/menuadm.png /><link rel=preload as=image href=img/imagens/administrador/home.png /><link rel=preload as=image href=img/imagens/administrador/telacadastrovaga.png /><link rel=preload as=image href=img/imagens/representante/minhasvagas.png /><link rel=preload as=image href=img/imagens/administrador/listaradms.png /><link rel=preload as=image href=img/imagens/administrador/telacadastromembro.png /><link rel=preload as=image href=img/imagens/administrador/telavisualizarcontas.png /><link rel=preload as=image href=img/imagens/administrador/telavisualizarareas.png /><link rel=preload as=image href=img/imagens/administrador/telavisualizarservico.png /><link rel=preload as=image href=img/imagens/administrador/telavisualizarprofissional.png /><link rel=preload as=image href=img/imagens/administrador/telaperfil.png /><link rel=preload as=image href=img/imagens/administrador/menuopperfil.png /><link rel=preload as=image href=img/imagens/administrador/telaperfilbotoesalterar.png /><link rel=preload as=image href=img/imagens/administrador/alteraradm.png /><link rel=preload as=image href=img/imagens/administrador/alterarsenha.png /><link rel=preload as=image href=img/imagens/administrador/menuopadm.png /><link rel=preload as=image href=img/imagens/administrador/gerenciaradms.png /><link rel=preload as=image href=img/imagens/administrador/cadastraradm.png /><link rel=preload as=image href=img/imagens/administrador/menuopcontas.png /><link rel=preload as=image href=img/imagens/administrador/excluirconta.png /><link rel=preload as=image href=img/imagens/administrador/menuoppublicarvaga.png /><link rel=preload as=image href=img/imagens/administrador/publicarvaga.png /><link rel=preload as=image href=img/imagens/administrador/menuopminhasvagas.png /><link rel=preload as=image href=img/imagens/empresa/telahome.png /><link rel=preload as=image href=img/imagens/empresa/editarvaga.png /><link rel=preload as=image href=img/imagens/empresa/visualizarvaga.png /><link rel=preload as=image href=img/imagens/empresa/alterarvaga.png /><link rel=preload as=image href=img/imagens/administrador/menuopareas.png /><link rel=preload as=image href=img/imagens/administrador/botoesarea.png /><div role=region aria-label="Pular para o conteúdo principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/Manuais/><b class="navbar__title text--truncate">Manuais de Sistema</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/Manuais/>Manuais</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Fabrica-de-Software-Academica-IFSP-PEP/Manuais target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Manuais/><span class=linkLabel_WmDU>Início</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Manuais/category/conselho-deliberativo-20242><span class=categoryLinkLabel_W154>Conselho Deliberativo (2024.2)</span></a><button aria-label="Expandir a categoria 'Conselho Deliberativo (2024.2)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/Manuais/category/pepvagas-20242><span class=categoryLinkLabel_W154>PEPVagas (2024.2)</span></a><button aria-label="Recolher a categoria 'PEPVagas (2024.2)'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Manuais/2024-2-PEPVagas/><span class=linkLabel_WmDU>Início</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Manuais/2024-2-PEPVagas/candidato><span class=linkLabel_WmDU>Candidato</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Manuais/2024-2-PEPVagas/empresa><span class=linkLabel_WmDU>Empresa</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Manuais/2024-2-PEPVagas/representante><span class=linkLabel_WmDU>Representante</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Manuais/2024-2-PEPVagas/profissional-liberal><span class=linkLabel_WmDU>Profissional Liberal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Manuais/2024-2-PEPVagas/membro-de-equipe><span class=linkLabel_WmDU>Membro de Equipe</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/Manuais/2024-2-PEPVagas/administrador><span class=linkLabel_WmDU>Administrador</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Manuais/category/gestão-nutricional-20242><span class=categoryLinkLabel_W154>Gestão Nutricional (2024.2)</span></a><button aria-label="Expandir a categoria 'Gestão Nutricional (2024.2)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Manuais/category/sgrst--troca-de-aulas-20242><span class=categoryLinkLabel_W154>SGRST — Troca de Aulas (2024.2)</span></a><button aria-label="Expandir a categoria 'SGRST — Troca de Aulas (2024.2)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Manuais/category/red--exercícios-domiciliares-20262><span class=categoryLinkLabel_W154>RED — Exercícios Domiciliares (2026.2)</span></a><button aria-label="Expandir a categoria 'RED — Exercícios Domiciliares (2026.2)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Trilha><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página Inicial" class=breadcrumbs__link href=/Manuais/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/Manuais/category/pepvagas-20242><span>PEPVagas (2024.2)</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Administrador</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Administrador</h1></header>
<p>O <strong>Administrador</strong> é o usuário com o mais alto nível de acesso dentro da plataforma PEPVagas. Ele tem permissão para gerenciar todos os usuários, vagas, áreas, tipos de serviço e demais recursos do sistema.</p>
<p>Este perfil é fundamental para manter o funcionamento geral da plataforma, garantindo que todas as informações estejam organizadas e atualizadas.</p>
<p><strong>Principais ações</strong></p>
<ul>
<li class="">Gerenciar <strong>administradores</strong> (cadastrar, editar, excluir).</li>
<li class="">Gerenciar <strong>contas de usuários</strong> (candidatos, empresas, membro de equipe, representantes e profissionais liberais).</li>
<li class="">Publicar e gerenciar <strong>vagas</strong> para qualquer empresa cadastrada.</li>
<li class="">Cadastrar, alterar e remover <strong>áreas</strong> e <strong>tipos de serviço</strong>.</li>
<li class="">Visualizar <strong>profissionais liberais/autônomos</strong>.</li>
<li class="">Gerenciar <strong>seu próprio perfil</strong> (dados e senha).</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=login>Login<a href=#login class=hash-link aria-label="Link direto para Login" title="Link direto para Login" translate=no>​</a></h2>
<p>Para acessar a conta de <strong>Administrador</strong>, clique no botão <strong>Entrar</strong> no canto superior direito da tela.</p>
<img src=img/imagens/candidato/login_entrar.png alt="Logar no sistema"/>
<p>Na tela de login, informe seu <strong>e-mail</strong> e <strong>senha</strong> de administrador, e clique em <strong>Entrar</strong>.</p>
<img src=img/imagens/candidato/login_sistema.png alt="Logar no sistema"/>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=menu>Menu<a href=#menu class=hash-link aria-label="Link direto para Menu" title="Link direto para Menu" translate=no>​</a></h2>
<p>No canto superior direito da plataforma, localiza-se o <strong>Menu</strong>, que dá acesso a todas as áreas administrativas:</p>
<img src=img/imagens/administrador/menuadm.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Home</strong> – tela inicial.</li>
</ul>
<img src=img/imagens/administrador/home.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Publicar Vaga</strong> – criação de vagas para qualquer empresa cadastrada.</li>
</ul>
<img src=img/imagens/administrador/telacadastrovaga.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Minhas Vagas</strong> – gerenciamento de vagas publicadas.</li>
</ul>
<img src=img/imagens/representante/minhasvagas.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Administradores</strong> – cadastro e gerenciamento de contas com nível admin.</li>
</ul>
<img src=img/imagens/administrador/listaradms.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Cadastrar Equipe</strong> – cadastrar membros da equipe PEPVagas.</li>
</ul>
<img src=img/imagens/administrador/telacadastromembro.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Contas</strong> – visualização e exclusão de todos os usuários cadastrados.</li>
</ul>
<img src=img/imagens/administrador/telavisualizarcontas.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Áreas</strong> – cadastro e organização das categorias profissionais.</li>
</ul>
<img src=img/imagens/administrador/telavisualizarareas.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Tipos de Serviço</strong> – cadastro e organização dos serviços oferecidos por profissionais liberais.</li>
</ul>
<img src=img/imagens/administrador/telavisualizarservico.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Profissionais Liberais/Autônomos</strong> – listagem completa de profissionais liberal cadastrado.</li>
</ul>
<img src=img/imagens/administrador/telavisualizarprofissional.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Perfil</strong> – gerenciamento das suas informações pessoais e senha.</li>
</ul>
<img src=img/imagens/administrador/telaperfil.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Sair</strong> – encerra a sessão e redireciona para a tela de login.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=perfil>Perfil<a href=#perfil class=hash-link aria-label="Link direto para Perfil" title="Link direto para Perfil" translate=no>​</a></h2>
<p>(Menu → <strong>Perfil</strong>)</p>
<p>Na tela de <strong>Perfil</strong>, o Membro de Equipe pode gerenciar seus dados de acesso e informações pessoais. As opções disponíveis são:</p>
<img src=img/imagens/administrador/menuopperfil.png alt="Logar no sistema"/>
<p>Após clicar em "PERFIL" no menu, você será redirecionado para essa pagina:</p>
<img src=img/imagens/administrador/telaperfilbotoesalterar.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Alterar Informações</strong> – onde é possível <strong>alterar apenas o nome</strong>. Após inserir o novo nome, clique no <strong>botão Enviar</strong> no canto superior direito para salvar a alteração.</li>
</ul>
<img src=img/imagens/administrador/alteraradm.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Alterar Senha</strong> – ao clicar neste botão, abre a tela de alteração de senha. É necessário informar:<!-- -->
<ol>
<li class=""><strong>Senha atual</strong></li>
<li class=""><strong>Nova senha</strong></li>
<li class=""><strong>Confirmar nova senha</strong><br/>
<!-- -->Depois de preencher todos os campos corretamente, clique no <strong>botão Enviar</strong> no canto superior direito para atualizar a senha.</li>
</ol>
</li>
</ul>
<img src=img/imagens/administrador/alterarsenha.png alt="Logar no sistema"/>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=gerenciamento-de-administradores>Gerenciamento de Administradores<a href=#gerenciamento-de-administradores class=hash-link aria-label="Link direto para Gerenciamento de Administradores" title="Link direto para Gerenciamento de Administradores" translate=no>​</a></h2>
<p>(Menu → <strong>Administradores</strong>)</p>
<p>Esta seção permite criar e gerenciar contas com permissões administrativas.</p>
<img src=img/imagens/administrador/menuopadm.png alt="Logar no sistema"/>
<p>Após clicar em "ADMINISTRADORES" no menu, voce vai ser redirecionado para essa tela:</p>
<img src=img/imagens/administrador/gerenciaradms.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Cadastrar:</strong> clique em <strong>Cadastrar</strong>, preencha os campos (Nome, E-mail, Senha, Confirmar Senha) e clique no botão <strong>Cadastrar</strong>.</li>
</ul>
<img src=img/imagens/administrador/cadastraradm.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Alterar:</strong> selecione um administrador da lista e clique no botão <strong>Alterar</strong>. Nessa tela, é possível <strong>alterar apenas o nome</strong> do administrador. Após editar, clique no <strong>botão Enviar</strong> no canto superior direito para salvar a alteração.</li>
</ul>
<img src=img/imagens/administrador/alteraradm.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Excluir:</strong> remova uma conta de administrador, se necessário, selecionando o administrador na lista e clicando no botão <strong>Excluir</strong>.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=gerenciamento-de-contas>Gerenciamento de Contas<a href=#gerenciamento-de-contas class=hash-link aria-label="Link direto para Gerenciamento de Contas" title="Link direto para Gerenciamento de Contas" translate=no>​</a></h2>
<p>(Menu → <strong>Contas</strong>)</p>
<p>Esta seção permite ao administrador acessar todas as contas existentes na plataforma, independentemente do tipo de usuário.</p>
<img src=img/imagens/administrador/menuopcontas.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Visualizar:</strong> exibe a lista completa de todas as contas cadastradas, incluindo administradores, candidatos, empresas, membros de equipe, representantes e profissionais liberais.</li>
</ul>
<img src=img/imagens/administrador/telavisualizarcontas.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Excluir:</strong> selecione a conta desejada na lista e clique no botão <strong>Excluir</strong> para removê-la permanentemente do sistema.</li>
</ul>
<img src=img/imagens/administrador/excluirconta.png alt="Logar no sistema"/>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=gerenciamento-de-vagas>Gerenciamento de Vagas<a href=#gerenciamento-de-vagas class=hash-link aria-label="Link direto para Gerenciamento de Vagas" title="Link direto para Gerenciamento de Vagas" translate=no>​</a></h2>
<p>(Menu → <strong>Publicar Vaga</strong> / <strong>Minhas Vagas</strong>)</p>
<p>Como administrador, você pode publicar vagas para qualquer empresa cadastrada.</p>
<p><strong>Publicar Vaga</strong></p>
<ol>
<li class="">Clique em <strong>Publicar Vaga</strong> no menu.</li>
</ol>
<img src=img/imagens/administrador/menuoppublicarvaga.png alt="Logar no sistema"/>
<ol start=2>
<li class="">Preencha os campos obrigatórios (Título, Salário, Descrição, Turno, Regime, Modalidade, Área, Cidade, etc.).</li>
<li class="">Selecione a <strong>Empresa</strong> para a qual a vaga está sendo criada (campo obrigatório para administradores).</li>
<li class="">Clique em <strong>Publicar Vaga</strong> para finalizar.</li>
</ol>
<img src=img/imagens/administrador/publicarvaga.png alt="Logar no sistema"/>
<p><strong>Gerenciar Vagas</strong></p>
<p>(Menu → <strong>Minhas Vagas</strong>)</p>
<p>Na seção <strong>Minhas Vagas</strong>, o administrador pode visualizar, editar ou excluir qualquer vaga publicada.</p>
<img src=img/imagens/administrador/menuopminhasvagas.png alt="Logar no sistema"/>
<p>Todas as vagas criadas por você ficam visíveis na tela inicial.</p>
<img src=img/imagens/empresa/telahome.png alt="Logar no sistema"/>
<p>Basta clicar sobre a vaga desejada para que apareçam os botões: <strong>Visualizar</strong>, <strong>Editar</strong> e <strong>Excluir</strong>.</p>
<img src=img/imagens/empresa/editarvaga.png alt="Logar no sistema"/>
<ul>
<li class="">
<p><strong>Visualizar:</strong> detalhes da vaga.</p>
<p>Ao clicar no botão “Visualizar”, a página com as informações completas da vaga será aberta:</p>
</li>
</ul>
<img src=img/imagens/empresa/visualizarvaga.png alt="Logar no sistema"/>
<ul>
<li class="">
<p><strong>Editar:</strong> alterar informações da vaga.</p>
<p>Ao clicar no botão “Editar”, a página com os dados completos da vaga para alteração será aberta:</p>
</li>
</ul>
<img src=img/imagens/empresa/alterarvaga.png alt="Logar no sistema"/>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=gerenciamento-de-áreas>Gerenciamento de Áreas<a href=#gerenciamento-de-áreas class=hash-link aria-label="Link direto para Gerenciamento de Áreas" title="Link direto para Gerenciamento de Áreas" translate=no>​</a></h2>
<p>(Menu → <strong>Áreas</strong>)</p>
<p>Esta seção permite organizar e editar as áreas de atuação disponíveis no sistema. As funcionalidades são:</p>
<img src=img/imagens/administrador/menuopareas.png alt="Logar no sistema"/>
<ul>
<li class=""><strong>Visualizar:</strong> exibe todas as áreas cadastradas.</li>
<li class=""><strong>Cadastrar:</strong> clique em <strong>Cadastrar</strong>, informe o nome da nova área e confirme.</li>
<li class=""><strong>Alterar:</strong> selecione uma área da lista, clique em <strong>Alterar</strong>, edite o nome e clique em <strong>Enviar</strong> no canto superior direito para salvar.</li>
<li class=""><strong>Excluir:</strong> selecione uma área e clique em <strong>Excluir</strong> para removê-la, se não for mais necessária.</li>
</ul>
<img src=img/imagens/administrador/botoesarea.png alt="Logar no sistema"/>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=gerenciamento-de-tipos-de-serviço>Gerenciamento de Tipos de Serviço<a href=#gerenciamento-de-tipos-de-serviço class=hash-link aria-label="Link direto para Gerenciamento de Tipos de Serviço" title="Link direto para Gerenciamento de Tipos de Serviço" translate=no>​</a></h2>
<p>(Menu → <strong>Tipos de Serviço</strong>)</p>
<p>Esta seção funciona de forma semelhante à gestão de áreas e permite organizar os tipos de serviço oferecidos pelos profissionais liberais.</p>
<ul>
<li class=""><strong>Visualizar:</strong> lista completa dos tipos de serviço cadastrados.</li>
<li class=""><strong>Cadastrar:</strong> clique em <strong>Cadastrar</strong>, informe o novo tipo e clique em <strong>Enviar</strong>.</li>
<li class=""><strong>Alterar:</strong> selecione um tipo de serviço, clique em <strong>Alterar</strong>, edite o nome e clique em <strong>Enviar</strong> no canto superior direito.</li>
<li class=""><strong>Excluir:</strong> selecione um tipo de serviço e clique em <strong>Excluir</strong> para removê-lo, se não for mais necessário.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=profissionais-liberais>Profissionais Liberais<a href=#profissionais-liberais class=hash-link aria-label="Link direto para Profissionais Liberais" title="Link direto para Profissionais Liberais" translate=no>​</a></h2>
<p>(Menu → <strong>Profissionais Liberais/Autônomos</strong>)</p>
<p>Nesta seção, o administrador pode visualizar a lista completa de profissionais liberais cadastrados na plataforma.</p>
<ul>
<li class=""><strong>Visualizar detalhes:</strong> selecione um profissional na lista e clique no botão <strong>Ver Detalhes</strong> para acessar todas as informações do perfil.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sair>Sair<a href=#sair class=hash-link aria-label="Link direto para Sair" title="Link direto para Sair" translate=no>​</a></h2>
<p>No menu, clique em <strong>Sair</strong> para encerrar sua sessão. Você será redirecionado para a tela de login.</p>
<hr/>
<p>✅ <strong>Dica:</strong> como administrador, você tem acesso total à plataforma. Use com atenção, pois alterações feitas nesta conta impactam todos os usuários e dados do sistema.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Fabrica-de-Software-Academica-IFSP-PEP/Manuais/tree/main/docs/2024-2-PEPVagas/administrador.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/Manuais/2024-2-PEPVagas/membro-de-equipe><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Membro de Equipe</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/Manuais/category/gestão-nutricional-20242><div class=pagination-nav__sublabel>Próxima</div><div class=pagination-nav__label>Gestão Nutricional (2024.2)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#login class="table-of-contents__link toc-highlight">Login</a><li><a href=#menu class="table-of-contents__link toc-highlight">Menu</a><li><a href=#perfil class="table-of-contents__link toc-highlight">Perfil</a><li><a href=#gerenciamento-de-administradores class="table-of-contents__link toc-highlight">Gerenciamento de Administradores</a><li><a href=#gerenciamento-de-contas class="table-of-contents__link toc-highlight">Gerenciamento de Contas</a><li><a href=#gerenciamento-de-vagas class="table-of-contents__link toc-highlight">Gerenciamento de Vagas</a><li><a href=#gerenciamento-de-áreas class="table-of-contents__link toc-highlight">Gerenciamento de Áreas</a><li><a href=#gerenciamento-de-tipos-de-serviço class="table-of-contents__link toc-highlight">Gerenciamento de Tipos de Serviço</a><li><a href=#profissionais-liberais class="table-of-contents__link toc-highlight">Profissionais Liberais</a><li><a href=#sair class="table-of-contents__link toc-highlight">Sair</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Manuais</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/Manuais/>Início</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Institucional</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://pep.ifsp.edu.br/ target=_blank rel="noopener noreferrer" class=footer__link-item>IFSP Presidente Epitácio<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Repositório</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Fabrica-de-Software-Academica-IFSP-PEP/Manuais target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 Fábrica de Software Acadêmica — IFSP Campus Presidente Epitácio</div></div></div></footer></div></body>